body {
    background-color: #000;
}
.galaxy {
    position: relative;
}
.space {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #0F0;
    border: 1px solid black;
    font: 6px sans-serif;
}